# log-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/yucong/log/: Application.java  BaseMapper.java  MainConfig.java  RabbitConfig.java
src/main/java/com/yucong/log/config/: SwaggerConfiguration.java
src/main/java/com/yucong/log/constants/: BusinessConsts.java  ConfigConsts.java  Env.java  GlobalLog.java  SymbolicConsts.java
src/main/java/com/yucong/log/consume/: DirectReceiver.java
src/main/java/com/yucong/log/controller/: BusinessAbnormalLogController.java  HttpRequestLogController.java  MenuController.java  ServerExceptionLogController.java  SmsSendLogController.java
src/main/java/com/yucong/log/dao/: BaseDao.java  BusinessAbnormalLogDao.java  HttpRequestLogDao.java  ServerExceptionLogDao.java  SmsSendLogDao.java
src/main/java/com/yucong/log/dto/: ListBusinessAbnormalLogDTO.java  ListHttpRequestLogDTO.java  ListServerExceptionLogDTO.java  ListSmsSendLogDTO.java  PageInfo.java
src/main/java/com/yucong/log/entity/: BaseEntity.java
src/main/java/com/yucong/log/enums/: CodeEnum.java  StateEnum.java
src/main/java/com/yucong/log/exception/: BusinessException.java  DaoException.java  ParameterIllegalException.java  ServerInternalException.java
src/main/java/com/yucong/log/interceptor/: CorsFilter.java
src/main/java/com/yucong/log/service/: BaseService.java  BusinessAbnormalLogService.java  HttpRequestLogService.java  ServerExceptionLogService.java  SmsSendLogService.java
src/main/java/com/yucong/log/test/helloword/: Recv.java  Send.java
src/main/java/com/yucong/log/test/routing/: EmitLogDirect.java  ReceiveErrorLogsDirect.java  ReceiveLogsDirect.java
src/main/java/com/yucong/log/test/subscribe/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java  ReceiveLogs3.java
src/main/java/com/yucong/log/test/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/java/com/yucong/log/test/workqueues/: NewTask.java  Worker.java  Worker2.java  Worker3.java
src/main/java/com/yucong/log/utils/: BeanMapper.java  FastJsonUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/yucong/log/vo/: MenuVO.java
src/main/java/com/yucong/log/vo/common/: CommonVO.java  DataTableVO.java  ExceptionVO.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/com/website/: ApplicationTests.java
